{
  "name": "safe2pay",
  "description": "Biblioteca para integração com a plataforma de pagamentos Safe2Pay",
  "readmeFilename": "README.md",
  "keywords": [
    "payment",
    "pagamento",
    "boleto",
    "credito",
    "debito",
    "recorrencia",
    "facil",
    "segurança"
  ],
  "version": "1.1.4",
  "author": {
    "name": "Safe2Pay",
    "email": "integracao@safe2pay.com.br",
    "homepage": "https://safe2pay.com.br/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafeToPay/Node"
  },
  "dependencies": {
    "chai-subset": "^1.6.0",
    "request": "2.88.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "main": "./dist/safe2pay.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3"
  }
}
